<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
	<shape xmlns:android="http://schemas.android.com/apk/res/android"
	    android:padding="15dp"
	    android:shape="rectangle" 
	    >
	    <solid android:color="@color/ButtonColor"/>
	    <stroke android:width="1dip" android:color="#E5D73B" />
	    
	    <corners
	        android:radius="8dp"/>
	    <padding android:left="10dp"
	             android:right="10dp"
	             android:top="10dp"
	             android:bottom="10dp"/>
	</shape>
</item>
    
<item>
	<shape xmlns:android="http://schemas.android.com/apk/res/android"
	    android:padding="15dp"
	    android:shape="rectangle"
	    >
	    <solid android:color="@color/ButtonColor"/>
	    <stroke android:width="1dip" android:color="@color/ButtonColor" />
	    
	    <corners
	        android:radius="8dp"
	        />
	    <padding android:left="10dp"
	             android:right="10dp"
	             android:top="10dp"
	             android:bottom="10dp"/>
	</shape>
</item>
</selector>