<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JKOURT</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signin">Sign in</string>
    <string name="signup">Sign up</string>
    
    <color name="white_color">#FFFFFF</color>
    <color name="TextBoxBorder">#D4D8D7</color>
    <color name="FocusColor">#76B6E8</color>
    <color name="ButtonColor">#76B6E8</color>
    <color name="TextColor">#000000</color>

</resources>
