<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="NoActionBar" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <!-- Inherits the default theme for pre-HC (no action bar) -->
        <item name="android:windowBackground">@color/white_color</item>
    </style>

    <style name="MainLayout">
        <item name="android:padding">10dp</item>
        <item name="android:background">#E8EAEA</item>
    </style>
    
     <style name="RectEditBox">
        <item name="android:padding">5dip</item>
        <item name="android:background">@drawable/textbox_style</item>
    </style>
    
     <style name="ButtonStyle">
        <item name="android:padding">5dip</item>
        <item name="android:background">@drawable/button_style</item>
    </style>
    

    <style name="StyleTextView">
        <item name="android:textColor">@color/TextColor</item>
    </style>
</resources>
